### gathering all data

In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.read_csv('resistance.csv',sep=',',index_col=0)
df1['source']='genebank'
df1['features']=None
df1.head()

,organism,locus,resistance,resistance_boo,source,features
0,Methanocaldococcus infernus ME,NC_014122.1,Thermophile,1,genebank,None
1,Methanocaldococcus infernus ME,NC_014122.1,55 - 91C,1,genebank,None
2,Natrialba magadii ATCC 43099,NC_013922.1,Mesophile,0,genebank,None
3,Natrialba magadii ATCC 43099,NC_013923.1,Mesophile,0,genebank,None
4,Natrialba magadii ATCC 43099,NC_013924.1,Mesophile,0,genebank,None

In [3]:
temp_S1 = pd.Series([1]*len(df1))
for i in range(len(df1)):
    temp_S1[i] = {'locus':df1.loc[i]['locus']}
df1['features'] = temp_S1
df1.drop(columns=['locus','resistance_boo'],inplace=True)
df1.head()

,organism,resistance,source,features
0,Methanocaldococcus infernus ME,Thermophile,genebank,{'locus': 'NC_014122.1'}
1,Methanocaldococcus infernus ME,55 - 91C,genebank,{'locus': 'NC_014122.1'}
2,Natrialba magadii ATCC 43099,Mesophile,genebank,{'locus': 'NC_013922.1'}
3,Natrialba magadii ATCC 43099,Mesophile,genebank,{'locus': 'NC_013923.1'}
4,Natrialba magadii ATCC 43099,Mesophile,genebank,{'locus': 'NC_013924.1'}

In [4]:
df2 = pd.read_csv('org_txid.csv',sep='\t',index_col=0)
df2.reset_index(inplace=True,drop=True)
df2.head()

,organism,tem,Txid
0,Acidithiobacillus caldus,"['45', '45', '32', '52', '55']",0
1,Acidithiobacillus caldus ATCC 51756,"['45', '45', '32', '52', '55']",['637389']
2,Acidithiobacillus caldus SM-1,"['45', '45', '32', '52', '55']",['990288']
3,Aciduliprofundum boonei T469,"['77', '70']",['439481']
4,Aeromonas dhakensis,['37'],0

In [5]:
temp_S2 = pd.Series([1]*len(df2))
for i in range(len(df2)):
    tem_list = df2.iloc[i][0].split()
    temp_S2[i] = "https://en.wikipedia.org/wiki/{}_{}".format(tem_list[0],tem_list[1])
df2['source'] = temp_S2
df2.head()

,organism,tem,Txid,source
0,Acidithiobacillus caldus,"['45', '45', '32', '52', '55']",0,https://en.wikipedia.org/wiki/Acidithiobacillu...
1,Acidithiobacillus caldus ATCC 51756,"['45', '45', '32', '52', '55']",['637389'],https://en.wikipedia.org/wiki/Acidithiobacillu...
2,Acidithiobacillus caldus SM-1,"['45', '45', '32', '52', '55']",['990288'],https://en.wikipedia.org/wiki/Acidithiobacillu...
3,Aciduliprofundum boonei T469,"['77', '70']",['439481'],https://en.wikipedia.org/wiki/Aciduliprofundum...
4,Aeromonas dhakensis,['37'],0,https://en.wikipedia.org/wiki/Aeromonas_dhakensis

In [6]:
df3 = pd.read_html('Table_S1.htm',thousands=',,',header=0,index_col=0)
print(type(df3))
print(len(df3[0]))
df3=df3[0]
df3.reset_index(inplace=True)
df3.head()

<class 'list'>
223

,AssemblyID,Organism name,OGT,taxonid,CUS,Halophilic,FTP ref,OGT link
0,GCA_000200715.1,Cenarchaeum symbiosum A,10.0,"46770,414004",False,False,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000...,http://www.pnas.org/content/93/13/6241.abstract
1,GCA_000306725.1,Methanolobus psychrophilus R15,18.0,"420950,1094980",True,False,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000...,http://www.ncbi.nlm.nih.gov/pubmed/18676698
2,GCA_000204585.1,Candidatus Nitrosoarchaeum limnia SFB1,22.0,"1007084,886738",False,False,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000...,http://www.ncbi.nlm.nih.gov/pmc/articles/PMC30...
3,GCA_000015825.1,Methanoculleus marisnigri JR1,22.0,"2198,368407",False,False,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000...,http://www.google.com/url?sa=t&rct=j&q=methano...
4,GCA_000013725.1,Methanococcoides burtonii DSM 6242,23.4,"29291,259564",True,False,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000...,http://www.sciencedirect.com/science/article/p...

In [7]:
temp_S3 = pd.Series([1]*len(df3))
for i in range(len(df3)):
    temp_S3[i] = {'AssemblyID':df3.loc[i]['AssemblyID']}
    temp_S3[i]['FTP ref'] = df3.loc[i]['FTP ref']
df3['features'] = temp_S3
df3.drop(columns=['AssemblyID','CUS','Halophilic','FTP ref'],inplace=True)
df3.head()

,Organism name,OGT,taxonid,OGT link,features
0,Cenarchaeum symbiosum A,10.0,"46770,414004",http://www.pnas.org/content/93/13/6241.abstract,"{'AssemblyID': 'GCA_000200715.1', 'FTP ref': '..."
1,Methanolobus psychrophilus R15,18.0,"420950,1094980",http://www.ncbi.nlm.nih.gov/pubmed/18676698,"{'AssemblyID': 'GCA_000306725.1', 'FTP ref': '..."
2,Candidatus Nitrosoarchaeum limnia SFB1,22.0,"1007084,886738",http://www.ncbi.nlm.nih.gov/pmc/articles/PMC30...,"{'AssemblyID': 'GCA_000204585.1', 'FTP ref': '..."
3,Methanoculleus marisnigri JR1,22.0,"2198,368407",http://www.google.com/url?sa=t&rct=j&q=methano...,"{'AssemblyID': 'GCA_000015825.1', 'FTP ref': '..."
4,Methanococcoides burtonii DSM 6242,23.4,"29291,259564",http://www.sciencedirect.com/science/article/p...,"{'AssemblyID': 'GCA_000013725.1', 'FTP ref': '..."

In [8]:
df4 = pd.read_html('Table_S2.htm',header=0,index_col=0)
print(len(df4))
print(len(df4[0]))
df4 = df4[0]
df4.reset_index(inplace=True)
df4.head()

1
543

,GenomicID,Organism name,OGT,CUS,BioProjectID,TaxonID
0,NC_014500.1,Dickeya dadantii 3937,28.5,True,52537,198628
1,NC_000913.3,Escherichia coli str. K-12 substr. MG1655,37.0,True,57779,511145
2,NC_010002.1,Delftia acidovorans SPH-1,30.0,False,58703,398578
3,NC_006582.1,Bacillus clausii KSM-K16,40.0,True,58237,66692
4,NC_005966.1,Acinetobacter sp. ADP1,37.0,True,61597,62977

In [9]:
temp_S4 = pd.Series([1]*len(df4))
for i in range(len(df4)):
    temp_S4[i] = {'GenomicID':df4.loc[i]['GenomicID']}
    temp_S4[i]['BioProjectID'] = df4.loc[i]['BioProjectID']
df4['features'] = temp_S4
df4.drop(columns=['GenomicID','BioProjectID','CUS'],inplace=True)
df4.head()

,Organism name,OGT,TaxonID,features
0,Dickeya dadantii 3937,28.5,198628,"{'GenomicID': 'NC_014500.1', 'BioProjectID': 5..."
1,Escherichia coli str. K-12 substr. MG1655,37.0,511145,"{'GenomicID': 'NC_000913.3', 'BioProjectID': 5..."
2,Delftia acidovorans SPH-1,30.0,398578,"{'GenomicID': 'NC_010002.1', 'BioProjectID': 5..."
3,Bacillus clausii KSM-K16,40.0,66692,"{'GenomicID': 'NC_006582.1', 'BioProjectID': 5..."
4,Acinetobacter sp. ADP1,37.0,62977,"{'GenomicID': 'NC_005966.1', 'BioProjectID': 6..."

### useful columns:  'Organism'  'OGT'  'Temp'  'Txid'  'Source'

In [10]:
#Reset column name first
df1.rename(columns={'resistance': 'Temp','organism':'Organism','source':'Source','features':'Features'},inplace=True)
df1.columns

Index(['Organism', 'Temp', 'Source', 'Features'], dtype='object')

In [11]:
df2.rename(columns={'tem':'Temp','organism':'Organism','source':'Source'},inplace=True)
df2.columns

Index(['Organism', 'Temp', 'Txid', 'Source'], dtype='object')

In [12]:
df3.rename(columns={'taxonid':'Txid','Organism name':'Organism','features':'Features','OGT link':'Source'},inplace=True)
df3.columns

Index(['Organism', 'OGT', 'Txid', 'Source', 'Features'], dtype='object')

In [13]:
df4.rename(columns={'TaxonID':'Txid','Organism name':'Organism','features':'Features'},inplace=True)
df4.columns

Index(['Organism', 'OGT', 'Txid', 'Features'], dtype='object')

In [16]:
bigdf = pd.concat([df1, df2,df3,df4], ignore_index=True, sort=True)
bigdf = bigdf[['Organism','Txid','Temp','OGT','Source','Features']]

In [18]:
print(len(bigdf))
bigdf.head()

1657

,Organism,Txid,Temp,OGT,Source,Features
0,Methanocaldococcus infernus ME,NaN,Thermophile,NaN,genebank,{'locus': 'NC_014122.1'}
1,Methanocaldococcus infernus ME,NaN,55 - 91C,NaN,genebank,{'locus': 'NC_014122.1'}
2,Natrialba magadii ATCC 43099,NaN,Mesophile,NaN,genebank,{'locus': 'NC_013922.1'}
3,Natrialba magadii ATCC 43099,NaN,Mesophile,NaN,genebank,{'locus': 'NC_013923.1'}
4,Natrialba magadii ATCC 43099,NaN,Mesophile,NaN,genebank,{'locus': 'NC_013924.1'}

In [19]:
#save bigdf in csv file
bigdf.to_csv('total.csv', sep='\t', encoding='utf-8')